define([ENDBOX],[</div>])dnl

DEF_TITLE(Quentin QUADRAT -- Student in Real Time Computer Sciences and engineering)
HTML_HEADER(cv.css)

HEADER_TITLE
HEADER_MENU(CV,X,Stage,syndex_presentation,ASE,ase,BSP,bsp,Dynamique,dyna,SpeedWay,speedway,Ecstasy,ecstasy,SimTaDyn,simtadyn,Forth,myforth,Helico,helico_intro,Home,index)
dnl LEFT_MENU(LEFT_RUBRIC(Contents,Coordinates,#coor,Studies and skills,#etude,EPITA's computer science projects,#proj,Professional experiences,#exp,Divers,#divers))

BEGIN_BODY

<a id="coor" name="coor"></a><h2>Coordinaes</h2>
<p class="coordonnees">
	<img class="photo" src="img/quentin.jpg" alt="Quentin QUADRAT">
	9 rue du Moulin des Pr&eacute;s<br />
	75013 Paris<br />
	FRANCE<br />
  	Phone: 01 53 62 02 74<br />
	23 years, bachelor, born in Versailles the 08/23/83<br />
	E-mail: <a href="mailto:quentin.quadrat_@_free.fr">quentin.quadrat_@_free.fr</a><br />
  	Web Site: LINK(http://quentin.quadrat.free.fr)<br />
LINK(cv.pdf,Download this CV in PDF format).<br />
</p>

<a id="etude" name="etude"></a><h2>Studies and skills</h2>
<h4>Degree courses</h4>

<h5>2001 -- 2006</h5>
<p>Studing at <b>EPITA</b> (School for the Computer Science and the Advanced technologies). Begining of the second year of engineering with the Real Time speciality.</p>

<p>
EPITA
14-16 rue Voltaire<br />
94270 Kremlin Bic&ecirc;tre<br />
Phone: 01 44 08 01 01<br />
</p>

<h5>2000 -- 2001</h5>
<p>Scientific High school diploma.</p>

<h4>Practised languages</h4>
<ul>
<li><b>English</b> Current level: TOEIC 750</li>
</ul>

<h4>Knowledges</h4>
<ul>
<li><b>Languages</b> C, C++, Java, OCaml, Delphi, Ruby, Scripts Shell,
Forth.</li>
<li><b>Tools</b> Flex, Bison, Camllex, Camlyacc, PostgreSQL, GTK,
CamlTk, OpenGL, LaTeX, HTML, M4, CVS.</li>
<li><b>O.S.</b> Mac Os X, Linux, Unix BSD, Windows.</li>
<li><b>Notions</b> UML, Common Lisp et assembleur sur architecture Sparc et
68k.</li>
<li><b>Softwares</b> Scilab, Scicos, SynDEx, Emacs, Eclipse.</li>
<!--<li><b>Autre</b> Assemblage de plusieurs PC.</li>-->
</ul>

<a id="proj" name="proj"></a><h2>EPITA's computer science projects</h2>

<h4>Unix programming</h4>

<ul>
<li><b>C/Unix</b> Numerous C projects re-creating Unix tools like
(memory allocator, buffered IO, pattern matching) or using Unix's
tools (heavy process, signals).</li>
<li><b>42sh</b> Shell commands interpreter (Bash) written in C (1
month, 6 peoples).</li>
</ul>


<h4>Language theory : interpreter and compiler</h4>
<ul>
<li><b>Tiger</b> Tiger language compiler. Project consisting in fixing
the teacher's missing functions. Xritten in C++, Flex et Bison (4
months, 4 peoples).</li>
<li><b>Lisp</b> Common Lisp Interpreter written in OCaml (1 week, 3
peoples).</li>
<li><b>Corewar</b> Virtual Machine executing assembler language files.</li>
<li><b>Forth</b> Forth Interpreter (personnal project).</li>
</ul>

<h4>Mathematics Projects</h4>
<ul>
<li><b>Recalage</b> Find the rigid transformation which matches a cloud
of pointswith a surface (2 weeks, 1 people).</li>
<li><b>EDP</b> Solver of partial derivative equations with the
finished difference methode.</li>
<li><b>Bistro</b> Big numbers calculator (2 weeks, 2
peoples).</li>
</ul>

<h4>EPITA's Free Projects</h4>
<ul>
<li><b>SimTaDyn</b> Geographic cards information system mixing the
Excel's functionalities where the spreads call interpreted commands
and the standard geographic card editors. (1 year, 3 peoples, mission
statement, annual report).</li>

<li><b>Ecstasy</b> Simple car's dynamic simulation and the circulation
of cars. The view is in a 3D and it is written in Delphi and OpenGL (1
year, 2 peoples, mission statement, annual report).</li>
</ul>

<a id="exp" name="exp"></a><h2>Professional skills</h2>
<h4>September -- December 2005</h4>Intern developer at the <b>INRIA</b> (National
Institute for Research in Computer Science and Automatic Control). Help
for the edition of the application kernel for the LINK(http://www-rocq.inria.fr/syndex/,SynDEx software) :
<ul>
<li>Build a GUI for an esay code translation of an user's source code
into a SynDEx M4 syntax. Used Languages: OCaml, CamlTk, Camllex,
Camlyacc.</li>
<li>Write SynDEx's tutorials explaining how to create an automatic
control system with LINK(http://www.scilab.org/,Scilab/Scicos software) and how to use it in
SynDEX.</li>
</ul>

<h4>July -- August 2004</h4>Intern developer at the <b>CERMICS</b> (Teaching
and Researching Center in Mathematics Computer Science and Scientific
Calculus), at the Ecole des Ponts. Help for the Scilab software
development. Create an OpenGL peripheral for the elimation of hidden
3D surfaces.

<a id="divers" name="divers"></a><h2>Divers</h2>
<ul>
<li>French driving licence.</li>
<li>Playing Chess (9 years), many tournaments (ELO level: 2000).</li>
<li>Speech travel to England.</li>
</ul>

END_BODY
HTML_FOOTER
