DEF_TITLE(Dynamique d'une voiture et principe de la moindre action)
HTML_HEADER

HEADER_TITLE
HEADER_MENU(CV,cv,Stage,syndex_presentation,ASE,ase,BSP,bsp,Dynamique,X,SpeedWay,speedway,Ecstasy,ecstasy,SimTaDyn,simtadyn,Forth,myforth,Helico,helico_intro,Home,index)

LEFT_MENU(LEFT_RUBRIC(Sommaire) XHTML_VALIDATOR<br /> PRINT_MAJ)

BEGIN_BODY

SECTION(Contexte)
<p>Comment simuler simplement la dynamique d'une voiture (pour
l'impl&eacute;menter dans un jeu par exemple) ? Je tiens &agrave;
remercier mon p&egrave;re pour me l'avoir expliquer. Attention : ceci
n'est pas un cours, mais juste une aide : une vraie voiture ne
fonctionne pas de cette fa&ccedil;on. Pour voir un effet de cette
dynamique vous pouvez t&eacute;l&eacute;charger mon jeu :
LINK(ecstasy-LANG.html,Ecstasy). Vous trouverez sur cette page :</p>
<ul> <li>Une br&egrave;ve introduction au
LINK(dyna/dyna_action.pdf,principe de la moindre action), plus un
petit exemple.</li>

  <li>LINK(dyna/dyna_monocycle.pdf,L'&eacute;tude d'un monocycle) : le
    v&eacute;hicule est mod&eacute;lis&eacute; en 2D, par une carcasse
    de masse ponctuelle accroch&eacute;e &agrave; une roue par un
    ressort.
  </li>
  <li>LINK(dyna/dyna_moto.pdf,L'&eacute;tude d'une moto) : le
    v&eacute;hicule est mod&eacute;lis&eacute; en 2D, par une carcasse
    repr&eacute;sent&eacute;e par une barre de masse ponctuelle
    &agrave; laquelle sont accroch&eacute;es deux roues par des
    ressorts. La carcasse n'a pas d'inertie et seul le tangage est
    mod&eacute;lis&eacute;.
  </li>
  <li>LINK(dyna/dyna_voit.pdf,L'&eacute;tude
    d'une voiture) : le v&eacute;hicule est mod&eacute;lis&eacute; en 3D,
    par une carcasse repr&eacute;sent&eacute;e par une plaque de masse
    ponctuelle &agrave; laquelle sont accroch&eacute;es quatre roues par
    des ressorts. Par rapport au sujet pr&eacute;c&eacute;dent, on
    &eacute;tudie en plus le roulis et la carcasse a une inertie.
  </li>
  <li>LINK(dyna/dyna_mvt_horizon.pdf,Le mouvement horizontal de la
    voiture)m : comment le v&eacute;hicule tourne lorsqu'on tourne le
    volant.
  </li>
</ul>
END_BODY
HTML_FOOTER
