HELICO_HTML_BEGIN

SECTION(Photos,photo)
BOX
TAB_DIM_3(
CAPTION(helico/photos/cdc.jpg),
CAPTION(helico/photos/balancoirev1.jpg),
CAPTION(helico/photos/balancoirev2.jpg),
dnl Un ami a utilis&eacute; la m&eacute;thodologie EXTLINK(http://www.la-rache.com/,La RACHE) pour r&eacute;diger le cahier des charges. Malheureusement le CDC s'est vu refus&eacute; la norme ISO-1664.,La rotule qui va maintenir l'h&eacute;licopt&egrave;re.,,
CAPTION(helico/photos/pieces_croix.jpg),
CAPTION(helico/photos/croix.jpg),
CAPTION(helico/photos/attachehelicev2.jpg),
dnl Pi&egrave;ces de la partie mat&eacute;rielle, La croix, Une h&eacute;lice,
CAPTION(helico/photos/h4h_sans_pattes1.jpg),
CAPTION(helico/photos/pattes.jpg),
CAPTION(helico/photos/pieces_patte.jpg),
dnl H&eacute;lico sans ses pattes, Quatre pattes de l'h&eacute;lico, Tige de laiton et ,
CAPTION(helico/photos/electronik.jpg),
CAPTION(helico/photos/balancoire3.jpg),
CAPTION(helico/photos/helico_balan1.jpg),
dnl Plein d'autres photos sont &agrave; venir,
dnl Partie &eacute;l&eacute;tronique: PIC 16f876; Max232; port s&eacute;rie; acc&eacute;l&eacute;rom&egrave;tre; aop, Partie &eacute;l&eacute;tronique vue de haut, Helico et accelero sur sa balancoire,
CAPTION(helico/photos/carte_capt1.jpg),
CAPTION(helico/photos/helicov2.jpg),
CAPTION(helico/photos/h4hpattes.jpg),
dnl Carte des capteurs,helico et sa carte &agrave; clips,Partie mat&eacute;rielle finale,
CAPTION(helico/photos/electronik1.jpg),
CAPTION(helico/photos/oscillo.jpg),
CAPTION(helico/schemas/helico_main.jpg)
)
FINALBOX(helico_download,helico_biblio)
END_BODY
HTML_FOOTER
