SUBSECTION(Construction des attaches des moteurs,moteur)
BOX
<p>On va reprendre le m&ecirc;me principe que vu en haut. Avec la
  plaque d'alu, couper quatre rectangles (1cm x 4cm) et les enrouller
  sur les tiges (toujours avec l'aide de l'&eacute;tau). La nouvelle
  forme doit ressembler &agrave; un grand om&eacute;ga STRONG(&Omega;)
  en 3D (anneau avec 2 pattes horizontales). Il ne reste plus
  qu'&agrave; coller le moteur sur son om&eacute;ga comme sur la
  figure ci dessous.</p>

CENTER(CAPTION(helico/photos/attachehelice1.jpg))

<p>Comme l'une des tiges repose sur l'autre (et donc est plus 'haute'
que l'autre), on fera attention (pour l'est&eacute;tique) aux longeurs des pattes des om&eacute;ga
afin que les h&eacute;lices soient toutes &agrave; la m&ecirc;me
hauteur.</p>

<p>STRONG(A CE STADE DU PROJET[,] LES ANNEAUX NE SONT PAS ENCORE
  COLL&Eacute;S SUR LES TIGES) car les moteurs SPEED-195 risquent de
  ne pas &ecirc;tre assez puissants pour soulever la croix (60g) et
  l'&eacute;lectronique (60 grammes d'apres mes pronostiques) et sont
  donc sucecptibles d'&ecirc;tre remplass&eacute;s par des
  MICRO-SPEED.</p>
<p>Comme dit pr&eacute;c&eacute;demment, cette m&eacute;thode, bien
  que simple, pose un probl&egrave;me majeur : la colle ne tient pas
  bien. Une autre m&eacute;thode sera envisag&eacute;e.</p>  ENDBOX