HELICO_HTML_BEGIN

SECTION(Downloads,download)

<p>STRONG(Chapitrage :)</p>
<ul>
<li>LINK(#rapports,Rapports &agrave; t&eacute;l&eacute;charger)</li>
<li>LINK(#prog,Programmes &agrave; t&eacute;l&eacute;charger)</li>
<li>LINK(#schemas,Sch&eacute;mas &agrave; t&eacute;l&eacute;charger )</li>
<li>LINK(#videos,Vid&eacute;os &agrave; t&eacute;l&eacute;charger )</li>
</ul>

SUBSECTION(Rapports,rapports)
BOX
TAB_DIM_3bis(
LINK(helico/h4hConceptionR3.pdf,Le rapport final) (R&eacute;vision 3),
LINK(helico/helico_cdc.pdf,Le cahier des charges),
LINK(helico/helico_spec.pdf,Le cahier des spec),
ICON_PDF,ICON_PDF,ICON_PDF,
2.6 Mo -- format PDF,
216 Ko -- format PDF,
170 ko -- format PDF)
ENDBOX

SUBSECTION(Programmes (pas encore disponible),prog)
BOX
<p>L'archive STRONG(Sources) (pas encore disponible) contient :</p>
<ul>
  <li> le sch&eacute;ma de la carte electronique,</li>
  <li> les codes sources en assembleur pour les deux PIC,</li>
  <li> le fichier Scicos contenant les blocs diagrammes pour asservir
  l'h&eacute;licopt&egrave;re,</li>
  <li> le code source en C pour le fonctionnement du port s&eacute;rie sous
    Scicos,</li>
  <li> la derni&egrave;re version du rapport.</li>
</ul>
<p>L'archive STRONG(Mesures) contient les courbes de quelques
  simulations (obsol&egrave;te).</p>
TAB_DIM_2(
LINK(helico/prog/h4h_0.1.8.tar.bz2,Sources),
LINK(helico/prog/BalancAccelero.zip,Mesures),
ICON_TGZ,
ICON_TGZ,
60 Ko -- format TAR.BZ2,
125 Ko -- format ZIP)
<p>La d&eacute;compression d'une archive xxx.tar.bz2 se fait avec la
commande: tar jxvf xxx.tar.bz2</p> ENDBOX

SUBSECTION(Sch&eacute;mas &eacute;lectronique,schemas)
BOX
TAB_DIM_3bis(
LINK(helico/schemas/h4h_schematic.sch,Sch&eacute;ma),
LINK(helico/schemas/h4h_schematic.png,Sch&eacute;ma),
LINK(helico/schemas/h4h_schematic.pdf,Sch&eacute;ma),
ICON_TGZ,ICON_TGZ,ICON_PDF,
260 Ko -- format SCH,200 Ko -- format PNG,420 Ko -- format PDF)
ENDBOX

SUBSECTION(Vid&eacute;os,videos)
BOX
Ces vid&eacute;os ont &eacute;t&eacute; compress&eacute;es au format Divx 4~:
<ul>
  <li>Vid&eacute;o STRONG(tangage) (d&eacute;cembre) : comportement de
    l'h&eacute;licopt&egrave;re en r&eacute;ponse &agrave; des
    &eacute;chellons de consigne d'inclinaison.</li>
  <li> Vid&eacute;o STRONG(limitepuissance) (octobre) : avec deux
    moteurs, au maximum de leur puissance, ce n'est sont pas encore
    suffisant pour faire d&eacute;coller l'h&eacute;licopt&egrave;re.
  <li> Vid&eacute;o STRONG(instable) (d&eacute;cembre) : avec deux
    moteurs au maximum de leur puissance, des probl&egrave;mes de
    stabilit&eacute; surviennent.</li>
</ul>
TAB_DIM_3bis(
LINK(helico/videos/tangage.avi,Vid&eacute;o tangage),
LINK(helico/videos/limitepuissance.avi,Vid&eacute;o limite de puissance),
LINK(helico/videos/instable.avi,Vid&eacute;o instabilit&eacute;),
ICON_TGZ,ICON_TGZ,ICON_TGZ,
3 Mo -- format DIVX,
3 Mo -- format DIVX,
3 Mo -- format DIVX)

FINALBOX(helico_asservissement,helico_photos)
END_BODY
HTML_FOOTER
