HELICO_HTML_BEGIN

SECTION(Asservissements,asservi)

SUBSECTION(TODO)
BOX
<p>A VENIR... demande un peu de temps pour murir ;o) </p>
ENDBOX

SUBSECTION(Etude th&eacute;orique d'un moteur DC)
BOX
<p>Asservissement en courant</p>
<p>D&eacute;terminer la fonction non lin&eacute;aire</p>
<p>Non lin&eacute;arit&eacute; entre les moteurs</p>
ENDBOX

SUBSECTION(Asservissement du tangage)
BOX
<p>Mod&egrave;le de l'h&eacute;licopt&egrave;re</p>
<p>Etude de l'influence n&eacute;faste du retard</p>
<p>Feedforward et feedback</p>

CENTER(CAPTION(helico/schemas/helico_main.jpg))

ENDBOX

SUBSECTION(Asservissement en altitude)
BOX
FINALBOX(helico_logiciel,helico_download)

END_BODY
HTML_FOOTER
