DEF_TITLE(Aide &agrave; l'&eacute;criture de noyaux d'ex&eacute;cutif
pour le logiciel SynDEx)
 HTML_HEADER()

HEADER_TITLE
HEADER_MENU(CV,cv,Stage,X,ASE,ase,BSP,bsp,Dynamique,dyna,SpeedWay,speedway,Ecstasy,ecstasy,SimTaDyn,simtadyn,Forth,myforth,Helico,helico_intro,Home,index)

LEFT_MENU(
XHTML_VALIDATOR<br />
PRINT_MAJ)

BEGIN_BODY

SECTION(Internship context,pres)
SUBSECTION(Internship presentation)

<p>The main topic of this internship was to help the SynDEx user to write
executive kernels, which is often a repetitive and fastidious task. We
have to study and develop an executive kernel editor which proposes
the users predefined forms coming from the algorithm specification
analysis. We define executive generic kernel as a set of extensible
macros. These sets of macros define a source portable language to
define functions in high languages (like C) or processor
assemblers. This editor, included in SynDEx, must be written in Ocaml.</p>

SUBSECTION(INRIA Rocquencourt,roc)

<p>The French Research Institute for Computer Science and Automatic
Control, also called IRIA, was established in 1967. IRIA was a
scientific and technological public center under the dual authority of
the Ministry of Research and the Ministry of Industry. IRIA became
INRIA in 1979.</p>

<p>Within its six research units in Rocquencourt, Rennes, Sophia
Antipolis, Grenoble, Nancy and Bordeaux-Lille-Saclay, INRIA has a
workforce of 3,500, 2,700 of whom are scientists from INRIA's partner
organizations such as CNRS (the French National Center for Scientific
Research), universities and leading engineering schools. They work in
120 joint research projects. Many INRIA researchers are also
professors whose doctorat students, approximately 950, work on theses
as part of INRIA research projects.</p>

<p>INRIA's main aims are:</p>
<ul>
<li>to undertake basic and applied research,</li>
<li>to create experimental systems,</li>
<li>to organize international scientific exchange,</li>
<li>to ensure the transfer and dissemination of knowledge and expertise,</li>
<li>to contribute to the effective implementation of research findings,</li>
<li>to contribute to cooperative development programmes especially through
  training,</li>
<li>to carry out scientific evaluations.</li>
</ul>

SUBSECTION(AOSTE Rocquencourt Project,aoste)
<p>The acronym AOSTE means Models and Methods for the Analysis and
Optimization of Systems with Real-time and Embedded Constraints.</p>

<p>The subject of this internship lies within the AOSTE project
activities: models and methods for analyzing and optimizing of
real-time embedded applications. This project has a dual localization:
Rocquencourt and Sophia Antipolis. Rocquencourt is interesting in
optimization. Yves Sorel, INRIA's director of research, is the
supervisor of the AOSTE Rocquencourt project.</p>

<p>The work of the team is focused on four research axes: -- modelling
such systems thanks to the graph theory, -- developing automated
processor code generation techniques (to make material--software dual
development), -- studying fault tolerance, -- optimizing
implementations. Real-time production control algorithms are
implemented in the case of mono-processors. In the case of several
components (network of processors and integrated circuits), the
distribution heuristics are studied.  The simulation/specification
phase and the real-time implementation are integrated in order to
reduce the development time of distributed real-time applications.</p>

<p>A methodology called AAA (for algorithm--architecture adequation)
has been introduced in these works. At the same time, a CAD software,
called SynDEx, has been implemented.</p>

END_BODY
HTML_FOOTER