DEF_TITLE(Aide &agrave; l'&eacute;criture de noyaux d'ex&eacute;cutif
pour le logiciel SynDEx)
 HTML_HEADER()

HEADER_TITLE
HEADER_MENU(CV,cv,Stage,X,ASE,ase,BSP,bsp,Dynamique,dyna,SpeedWay,speedway,Ecstasy,ecstasy,SimTaDyn,simtadyn,Forth,myforth,Helico,helico_intro,Home,index)

LEFT_MENU(
LEFT_RUBRIC(Sommaire,Presentation,syndex_presentation-LANG.html,Travail,syndex_travail-LANG.html,Downloads,syndex_downloads-LANG.html),
XHTML_VALIDATOR<br />
PRINT_MAJ)

BEGIN_BODY

SECTION(Downloads)

<ul>
<li>Le rapport: LINK(syndex/syndex_rapport.pdf,ici).</li>
<li>Presentation rapide de syndex LINK(syndex/syndex_presentation.pdf,ici).</li>
<li>Mes tutoriels pour SynDEx: LINK(syndex/syndex_tutoriels.pdf,ici).</li>
<li>Les applications pour les tutoriels LINK(syndex/syndex_application.zip,ici).</li>
</ul>

Le site de LINK(http://www-rocq.inria.fr/syndex/,SynDEx).

END_BODY

HTML_FOOTER