TITLE(Quentin Quadrat - Ingénieur informaticien systèmes temps réel)
AUTHOR(Quentin Quadrat,Creative Common BY-NC-SA)
KEYWORDS(Curriculum vitea CV resume Quentin Quadrat)
DESCRIPTION(Curriculum vitea Quentin Quadrat)
SECONDARY_HEAD_MENU(SECONDARY_HEAD_MENU_CV)

BEGIN_BODY
FORKME()

SECTION(Coordonnées,coor)
TABLE(2,
  [Quentin QUADRAT<br />
  E-mail: quentin quadrat gmail com<br />
  Page web: LINK(https://lecrapouille.github.io)<br />
  GitHub: MYGITHUB()<br />],
  [Mon CV au format PDF EXTLINK(cv/CV.pdf,Anglais)])

SECTION(Etudes et compétences,etudes)

SUBSECTION(Cursus scolaire)
LIST(STRONG(2007:) [Diplômé de l'EXTLINK(http:/www.epita.fr,EPITA) (Ecole Pour l'Informatique
et les Techniques Avancées) avec cycle préparatoire intégré en deux ans. Début
de deuxième année d'ingénierie avec spécialisation en GISTR (Génie
Informatique des Systèmes Temps Réel).],
STRONG(2000:) Bac scientifique.,
STRONG(Anglais) Niveau courant (TOEIC 750).,
STRONG(Espagnol) Niveau lycée.)

SUBSECTION(Connaissances en informatique)
LIST(
STRONG(Langages) [C, C++11, Esterel, OCaml, Delphi, Forth, Julia.],
STRONG(GNU/Linux) [git, bash, M4, Makefile, gdb(server), valgrind, emacs, flex/bison],
STRONG(Lib) [GTKmm, OpenGL core, LaTeX],
STRONG(CI/Tests) [gmock/gtest, crpcut, cppunit, gcov, Travis-CI, OpenSuse Build, Coverity Scan],
STRONG(Sys. Analyse) [Real-Time Structured methods (SART), plantuml],
STRONG(Embarqué) [Digital electronics, oscilloscopes, Cypress PsoC3/5,
  Active Semi PAC2553, Cortex M0, PIC16F (assembly language), dsPIC30F
  (C language), UART, I$^2$C, SPI],
STRONG(Contrôle/TR) [Scilab, Scicos, SynDEx])

SECTION(Expériences professionnelles,exp)

SUBSECTION(Parrot Faurecia Automotive: 2017 -- maintenant)

<p>Développeur C++ middleware sur Android pour les</p>

SUBSECTION(Parrot Drones: 2010 -- 2017)

<p>Développeur C/bas niveau du contrôle moteur sur plusieurs générations de
drones: AR Drone 2 jusqu'au Bebop 2.</p>

SUBSECTION(Consultant: 2007 -- 2010)

<p>Analyse et débogue du code source de la centrale inertielle d'un avion.</p>

SUBSECTION(INRIA : Septembre -- Décembre 2005)
<p>Développeur stagiaire à l'INRIA pour créer un outil d'aide à la conception de
   noyau applicatif temps réel pour le logiciel SynDEx :</p>

LIST(
[Création d'une IHM pour formater automatiquement le code source de
 l'utilisateur dans un language m4 avec un squelette spécifique à SynDEx.
 Langages utilisés : OCaml, CamlTk, Camllex, Camlyacc.],
[Rédaction de tutoriels sur SynDEx et création d'une application simple en
 automatique. Logiciels utilisés : SynDEx, Scilab, Scicos.])

SUBSECTION(CERMICS : Juillet -- Août 2004)

<p>Développeur stagiaire au CERMICS pour l'aide au développement du programme
   Scicoslab. Création d'un périphérique OpenGL pour l'élimination de parties
   cachées lors d'affichage d'objets en 3D.</p>

SECTION(Projets à l'EPITA,proj)
SUBSECTION(Projets temps réel)

LIST(
STRONG(EXTLINK(helico_intro-LANG.html,Hélicoptère 4 rotors))
[Etude et réalisation d'un modèle réduit d'hélicoptère à quatre
 hélices. L'appareil doit se stabiliser seul.],
STRONG(Microprocesseur)
[Conception et réalisation d'un microprocesseur RISC avec le logiciel MaxPlus2])

SUBSECTION(Programmation Unix)

LIST(
STRONG(C/Unix)
[Nombreux projets en C recréant le fonctionnement d'outils Unix (allocateur de
mémoire, entrées-sorties tamponnées, pattern matching) ou utilisant des outils
Unix (processus lourds et légers, signaux, watch dog).],

STRONG(42sh)
[Interpréteur de commandes shell (Bash) écrit en C (1 mois, 6 personnes).])

SUBSECTION(Théorie des langages : interpréteur et compilateur)
<ul>
  <li>STRONG(Tiger) Compilateur du langage Tiger à partir d'un code
    à trous écrit en C++, Flex et Bison (4 mois, 4 personnes).</li>
  <li>STRONG(Lisp) Interpréteur Common Lisp en OCaml (7 jours, 3
    personnes).</li>
  <li>STRONG(Corewar) Machine virtuelle exécutant des programmes écrits en langage assembleur.</li>
  <li>STRONG(EXTLINK(myforth-LANG.html,Forth)) Interpréteur Forth (projet personnel).</li>
</ul>

SUBSECTION(Projets mathématiques)
<ul>
  <li>STRONG(Recalage) Trouver la transformation rigide qui met en correspondance un nuage de points avec une surface.</li>
  <li>STRONG(EDP) Résolution d'une équation aux dérivées partielles avec la méthode des différences finies.</li>
  <li>STRONG(Bistro) Calculatrice à grand nombres (15 jours, 2
personnes).</li>
</ul>

SUBSECTION(Projets libres durant le cycle préparatoire)
<ul>
  <li>STRONG(EXTLINK(simtadyn-LANG.html,SimTaDyn)) Système d'informations de cartes
    géographiques fusionnant le principe d'un
    tableur Excel à celui d'un éditeur de carte géographique. Le
    tout étant programmable grâce un interpréteur Forth (1 an,
    3 personnes, cahier des charges et rapport d'activité).</li>
  <li>STRONG(EXTLINK(ecstasy-LANG.html,Ecstasy)) Simulation simplifiée de la dynamique
    d'une voiture et de la circulation automobile dans une
    ville. Affichage en 3D (1 an, 2 personnes, cahier des charges et
    rapport d'activité).</li>
</ul>

SECTION(Divers,divers)
LIST([Permis de conduire.], [Echecs: nombreuses  compétitions (niveau élo 2000, 9 ans).],
[Aime les jeux de rôles et l'aquariophilie.])

END_BODY(,,,)
