TITLE(Algébre pour la synchronisation)
AUTHOR(Quentin Quadrat,Creative Common BY-NC-SA)
KEYWORDS(maxplus tropical algebra petri)
DESCRIPTION(maxplus algebra)
SECONDARY_HEAD_MENU(SECONDARY_HEAD_MENU_TUTO)

LEFT_HEADINGS(HEADING_3D_GAME)

BEGIN_BODY
FORKME(MaxPlus.jl)
SECTION(Boite à outils Max-Plus pour Julia)
SUBSECTION(ICON_READ,Présentation,intro)

<p>Je vous propose d'accéder directement aux pages jupyter notebook qui
permettent de visualiser des formules LaTeX et le résultat
de code Julia.</p>

<p>Les articles sont:</p>
LIST(
LINK(https://nbviewer.jupyter.org/github/Lecrapouille/MaxPlus.jl/blob/master/tutorial/core-fr.ipynb,Présentation 1)
présentation de l'algébre max-plus et de la boite à outils Julia.,
LINK(https://nbviewer.jupyter.org/github/Lecrapouille/MaxPlus.jl/blob/master/tutorial/syslin-fr.ipynb,Présentation 2)
présentation de la boite à outils Julia pour manipuler des systèmes linéaires maxplus.,
LINK(https://nbviewer.jupyter.org/github/Lecrapouille/MaxPlus.jl/blob/master/tutorial/flowshop-fr.ipynb,Présentation 3)
présentation de l'utilisation de l'algèbre maxplus sur des chaînes d'usinage.)

SUBSECTION(ICON_READ,Références,ref)

LIST(LINK(http://www.scicoslab.org/,ScicosLab Homepage)
[of the official Scilab fork developed by some of the researchers who originally developed Scilab at INRIA and ENPC.
This version contains a max-plus toolbox. Inside ScicosLab you can have a max-plus demonstration. Go the Demos
menu and select Maxplus demos. A pdf tutorial is available here explaining the demo. For the help of max+ functions
type help and click to the Maxplus link. Note that the newer version of ScicosLab is named Nsp but does not contain
directly the max-plus toolbox.],

LINK(https://jpquadrat.github.io/,J.P. Quadrat) [Homepage of one of the authors of the ScicosLab max+ toolbox.
The site contains many pdf documents about max+ algebra and applications (such as traffic jam).])

END_BODY(forth,Forth,syndex,SynDEx)
